{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "strict": true,
        "jsx": "react"
    },
    "include": [
      "./src/"
    ]
}
